<!DOCTYPE html>
 
  <html>
      <head>
            <title>DrHub</title>
            <link rel="favicon" href="Images/favicon.png" type="image/x-icon">
      </head>
      <body>
            <div id="Title-Div">
                 <h1 id="title" align="center">Welcome to the one and only DrHub!!!</h1>
            </div>
       
            <div id="News">
                 <h1  align="center" id="News-Title">News!!!</h1>
                 <ul id="News-List">
                     <li>The DrHub News System is still in progress!</li>
                 </ul>
            </div>
      </body>
  
      <!-- Style Code -->
      <style>
          #title {
              font-size: 45px;
              color: darkred;
          }
          #Title-Div {
           background-color: black;
           position: absolute; 
           top: 0%; left: 0%;
           width: 100%;
           height: 15%;
          }
          #News-Title {
          
          }
          #News {
           border-width: thin;
           border-style: solid;
           background: rgba(64, 224, 208, 0.2);
           width: 15%;
           height: 60%;
           position: absolute; 
           top: 25%; left: 2%;
          }
      </style>
</html>
